<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="shortcut icon" type="image/jpg" href="./assets/images/penguin.jpg" />
    <title>Shawna's Portfolio</title>
   
</head>
<body>

    <!-- Navigation -->
    <header>
        <h1>Shawna Boucher</h1>

        <nav>
            <ul>
                <li>
                    <a class="border" href="#about-me">About Me</a>
                </li>
                <li>
                    <a class="border" href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero/jumbotron -->
    <section class="hero">
        <div class="welcome-tag">
            <h2>Welcome to my page!</h2>
        </div>
    </section>

    <!-- About Me -->
    <section class="about-me">
        <div class="section-title">
            <h3>About Me</h3>
        </div>
        <div class="section-content">
            <p>
                lkj lkjlkjlk alkjdf lakjsdfi kkjjnjb oiuiokn kahdkj jhj jhjh jhad kjl lkjl lkjlkjkl lkjkljklk kljkj kjkj kjjkhjk jhkjh
            </p>
        </div>
    </section>

    <!-- My Work -->
    <section class="my-work">
        <div class="section-title">
            <h3>My Work</h3>
        </div>
        <div class="section-content">
            <p>
                lkj lkjlkjlk alkjdf lakjsdfi kkjjnjb oiuiokn kahdkj jhj jhjh jhad 
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-me">
        <div class="section-title">
            <h3>Contact Me</h3>
        </div>

        <ul class="contact-info">
            <li>
                508-989-2332
            </li>
            <li>
                sboucher2011@gmail.com
            </li>
            <li>
                <a href="https://github.com/sboucher2011" target="_blank" rel="noopener noreferrence">GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/shawna-boucher-a10b9662/" target="_blank" rel="noopener noreferrence">LinkedIn</a>
            </li>
        </ul>
    </section>
    <!-- https://sboucher2011.github.io/run-buddy/ -->
    
</body>
</html>