<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="shortcut icon" type="image/jpg" href="./assets/images/penguin.jpg" />
    <title>Shawna's Portfolio</title>

</head>

<body>

    <!-- Navigation -->
    <header>
        <h1>Shawna Boucher</h1>

        <nav>
            <ul>
                <li>
                    <a class="border" href="#about-me">About Me</a>
                </li>
                <li>
                    <a class="border" href="#my-work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero/jumbotron -->
    <section class="hero">
        <div class="welcome-tag">
            <h2>Welcome to my page!</h2>
        </div>
    </section>

    <!-- About Me -->
    <section class="main">
        <section id="about-me" class="about-me-container">
            <div class="about-me-title">
                <h3>About<br />Me</h3>
            </div>
            <div class="about-me-content">
                <div class="image">
                    <img src="assets/images/shawna.jpg" alt="Recent casual headshot of Shawna Boucher wearing hat and t-shirt" />
                </div>
                <p>
                    Aerospace Engineer by trade Software Engineer by hobby and soon to be trade as well!
                    Graduated from Florida Institute of Technology in 2013 with a Masters in Aerodynmaics
                    and Propulsion. Started my professional career at Embrear Executive Jets as a Quality
                    Engineer where I focused on aircraft documentation and airworthiness. Ended up developing
                    multiple visual basic (VBA) codes to help improve data tracking.
                </p>
                <p>
                    After Embrear I moved over to Boeing space division where I worked as a Mechanical Engineer
                    on the Space Launch System (SLS) Rocket. I then went back to Embrear and worked as a Improveent
                    Engineer where I devleoped multiple VBA codes to help automate program managment and action
                    tracking.
                </p>
                <p>
                    I then moved over to Lockheed Martin where I have had several different jobs over the past six
                    years.
                    Currently I am working as a Project Manager where I am responsible for the construction of a new
                    production
                    site in Troy, Alabama. On top of my main role I have also joined a software team where I am using
                    HTML, CSS,
                    and JavaScript to create a web-based application for data tracking. I am hoping that between this
                    side job
                    and the completion of my UCF Full Stack Certificate I will be able to transition into a developer
                    role at
                    Lockheed Martin.
                </p>
                <p>
                    During 2020 quarenteen I decided to start my web development career by learning Swift and starting
                    my own
                    app development business. I have been working with a health and fitness company to design an app for
                    their
                    business; it is currently in beta testing! We are hoping to release the app early next year.
                </p>
            </div>
        </section>

        <!-- My Work -->
        <section id="my-work" class="my-work-container">
            <div class="my-work-title">
                <h3>Work</h3>
            </div>
            <div class="big-container">
                <div class="big-box" onclick="location.href='https://sboucher2011.github.io/run-buddy/';"
                    target="_blank" style="cursor: pointer;">
                    <div class="title-block-big-box">
                        <h4>Run Buddy</h4>
                        <p>HTML/CSS</p>
                    </div>
                </div>
                <div class="container">
                    <div class="box-item box-1" onclick="location.href='https://ivydo.github.io/Event-Finder/';"
                        target="_blank" style="cursor: pointer;">
                        <div class="title-block">
                            <h4>Event Finder</h4>
                            <p>JavaScript/API calls</p>
                        </div>
                    </div>
                    <div class="box-item box-2"
                        onclick="location.href='https://sboucher2011.github.io/robot-gladiators/';" target="_blank"
                        style="cursor: pointer;">
                        <div class="title-block">
                            <h4>Robot Gladiators</h4>
                            <p>JAVASCRIPT</p>
                        </div>
                    </div>
                    <div class="box-item box-3" onclick="location.href='https://sboucher2011.github.io/run-buddy/';"
                        target="_blank" style="cursor: pointer;">
                        <div class="title-block">
                            <h4>Run Buddy</h4>
                            <p>HTML/CSS</p>
                        </div>
                    </div>
                    <div class="box-item box-4" onclick="location.href='https://sboucher2011.github.io/run-buddy/';"
                        target="_blank" style="cursor: pointer;">
                        <div class="title-block">
                            <h4>Run Buddy</h4>
                            <p>HTML/CSS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact-me" class="contact-me-container">
            <div class="contact-me-title">
                <h3>Contact<br />Me</h3>
            </div>

            <ul class="contact-info">
                <li>
                    <a href="" class="disabled">508-989-2332</a>
                </li>
                <li>
                    <a href="mailto: sboucher2011@gmail.com" class="">sboucher2011@gmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/sboucher2011" target="_blank" rel="noopener noreferrence">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/shawna-boucher-a10b9662/" target="_blank"
                        rel="noopener noreferrence">LinkedIn</a>
                </li>
            </ul>
        </section>

        <footer class="footer"></footer>

    </section>
</body>

</html>